{
  "name": "__MSG_appName__",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon.png",
    "128": "images/icon.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "libs/polyfill.min.js",
      "scripts/background.js",
      "scripts/hot-reload.js"
    ]
  },
  "permissions": [
    "activeTab",
    "http://my.babbel.com/*",
    "https://my.babbel.com/*",
    "background",
    "notifications",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://my.babbel.com/*",
        "http://my.babbel.com/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "css": [
        "styles/main.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "omnibox": {
    "keyword": "OMNIBOX-KEYWORD"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Exports and syncs Babbel Dictionary with Anki"
  },
  "web_accessible_resources": [
    "images/icon-48.png"
  ]
}
