<!DOCTYPE html>
<html>
<head>
  <title>Wonderful Extension</title>
  <script src="scripts/popup.js"></script>
  <link href="styles/primer.css" rel="stylesheet">
</head>
<body>

<!--style="width: 300px"-->
<div class="Box">
  <div class="Box-header">
    <h3 class="Box-title">
      Babbel2Anki Settings
    </h3>
  </div>
  <form>
    <div class="Box-body">

      <div class="form-group">
        <div class="form-group-header"><label>Deck name</label></div>
        <div class="form-group-body"><input class="form-control" type="text" placeholder="Anki deck name"
                                            value="BabbelDeck" id="deckName_textbox"/>
        </div>
        <p class="note" id="help-text-for-deck-name">
          Custom name for deck where cards are be added. Will be created if not exists.
        </p>
      </div>

      <div class="form-group">
        <div class="form-group-header"><label>Model name</label></div>
        <div class="form-group-body"><input class="form-control" type="text" placeholder="Anki model name"
                                            value="BabbelModel" id="modelName_textbox"/>
        </div>
        <p class="note" id="help-text-for-model-name">
          Custom name for card template with fields. Will be created if not exists.
        </p>
      </div>

      <div class="form-group">
        <div class="form-group-header"><label>Tags</label></div>
        <div class="form-group-body"><input class="form-control" type="text" placeholder="Anki tag string"
                                            value="" id="tagString_textbox"/>
        </div>
        <p class="note" id="help-text-for-tag-string">
          Custom tags added to each note, comma separated (e.g. tag1, tag2, tag3).
        </p>
      </div>

      <!--      <div class="form-checkbox">-->
      <!--        <label>-->
      <!--          <input type="checkbox" checked="checked" id="auto-sync-mode"/>-->
      <!--          Auto-sync to Anki-->
      <!--        </label>-->
      <!--        <p class="note" id="help-text-for-checkbox">-->
      <!--          Automatically import new words to selected deck after opening Babbel Review(with interval of 30 seconds)-->
      <!--        </p>-->
      <!--      </div>-->
      <!--    </div>-->
      <a href="https://github.com/pavelgordon/babbel2anki-chrome-extension#more-detailed-guide">Troubleshoot guide</a>
      <div class="Box-footer text-right">
        <button class="btn btn-secondary mr-1">
          Cancel
        </button>
        <button class="btn btn-primary" id="ok_btn">
          Save
        </button>
      </div>

    </div>
  </form>
</div>

</body>
</html>

